# carshop

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/ld/test/consumer/: consumerController.java
consumer/src/main/webapp/: index.jsp
consumer/test/: testArray.java
itemcenter/: pom.xml
itemcenter-api/: pom.xml
itemcenter-api/src/main/java/ld/test/itemcenterapi/: Item.java  ItemService.java
itemcenter-api/src/test/java/ld/test/: AppTest.java
itemcenter/src/main/java/ld/test/itemcenter/: ItemCenterController.java  ItemServiceImpl.java
itemcenter/src/main/resources/: item-mvc-dispatcher-servlet.xml
itemcenter/src/main/webapp/WEB-INF/: web.xml
